DATABASE_URL="database-url-here"
NEXTAUTH_SECRET="next-auth-secret-here"
NEXTAUTH_URL="http://localhost:3000"
UPSTASH_REDIS_REST_URL="upstash-redis-url-here"
UPSTASH_REDIS_REST_TOKEN="upstash-redis-token-here"